<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, user-scalable=no">
    <title>Poloreceipt!</title>
	<style>
		body {
			background-color: #ffe3e3;
			margin: 0px;
		}
		#titlecontainer {
			background-color: #ffefef;
		}
		#receiptcontainer {
			padding-top: 20px;
			overflow: hidden;
		}

		#receipt {
			padding: 12px;
			border: 5px solid white;
			background-color: white;
			/*
				--Timing--
				Printer speed: 4.5 inch per second = 114.3 mm/s
				Receipt width: 80 mm or 250 px
				=> Printer speed: 114.3 * 250 / 80 = 357.1875 px/s
				Transition distance: 1000px
				=> Transition duration: 1000 / 357.1875 = 2.8 s
			*/
			transition: margin 2800ms;
			-webkit-transition: margin 2800ms;
			transition-timing-function: linear;
			-webkit-transition-timing-function: linear;
		}

		#preview{
			position: relative;
		}

		#curtain {
			position: absolute;
			right: 0px;
			top: 0px;
			height: 100%;
			width: 50%;
			background-color: rgba(255, 255, 255, 0.8);
		}

		#previewimg {
			max-width: 100%;
			height: auto;
			transition: 500ms filter linear;
			-webkit-transition: 500ms -webkit-filter linear;
		}

		.printed {
			margin-top: -1000px!important;
		}

		.bwfilter {
			filter: grayscale(100%);
			-webkit-filter: grayscale(100%);
		}
	</style>
</head>
<body>
	<div style="width: 100%"id="titlecontainer">
		<div style="margin: 0 auto; width: 250px; padding-top: 50px; padding-bottom: 20px; align-content: center; text-align: center;">
			<div >
				<h1>Poloroid</h1>
			</div>
		</div>
	</div>
	<div style="margin: 0 auto; width: 250px; align-content: center; text-align: center;">
		
		
		<div id="receiptcontainer">
			<div id="receipt">
				<div id="preview" style="width: 100%;">
					<img id="previewimg" src="#" width="250" />
					<div id="curtain"></div>
				</div>
				<div id="formcontainer">
					<form id="leform" action="photoupload" method="post" enctype="multipart/form-data" target="responseframe">
						<input id="filepicker" type="file" name="theshiz" accept="image/*">
						<!--<br /><br />
			<input type="submit">-->
					</form>
				</div>
			</div>
		</div>
		<iframe name="responseframe" style="display: none;"></iframe>
	</div>


	<script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
	<script>
		$(document).ready(function () {
			document.getElementById("filepicker").onchange = function () {
				var reader = new FileReader();
				reader.onload = function (e) {
					$("#previewimg").attr("src", e.target.result)
				};
				reader.readAsDataURL(this.files[0])


				var xhr = new XMLHttpRequest();
				xhr.upload.onprogress = function (e) {
					console.log(e);
					var reverseprogress = ((e.total - e.loaded) / e.total) * 100;
					//$("#previewimg").attr("style", "-webkit-filter: grayscale(" + reverseprogress + "%); filter: grayscale(" + reverseprogress + "%);");
					$("#curtain").attr("style", "width: " + reverseprogress + "%;");
				};
				xhr.onload = function (e) {
					console.log(e);
					$("#previewimg").addClass("bwfilter");
					setTimeout(function () {
						$("#receipt").addClass("printed");
						setTimeout(function () { location.reload() }, 3000);
					}, 1000);
				};
				xhr.open('POST', 'photoupload', true);
				var data = new FormData();
				for (var i = 0; i < this.files.length; i++) data.append('file' + i, this.files[i]);
				xhr.send(data);

				//document.getElementById("leform").submit();
			};
		});
		
	</script>
</body>
</html>